{
  "name": "portfolio",
  "type": "module",
  "version": "1.0.0",
  "author": "Miguel Téllez",
  "description": "A website built from scratch with Astro. It displays my contact info and my portfolio projects.",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prebuild": "yarn add sharp --ignore-engines"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.10.3",
    "sharp": "^0.33.4",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5"
  }
}
